C:\Project\NarshaPorject_Dandi\Dandi\Dandi\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Project\NarshaPorject_Dandi\Dandi\Dandi\Control\ChannelEvents\ChannelEventsControl.xaml;;
FC:\Project\NarshaPorject_Dandi\Dandi\Dandi\Control\Login\LoginControl.xaml;;
FC:\Project\NarshaPorject_Dandi\Dandi\Dandi\Design.xaml;;
FC:\Project\NarshaPorject_Dandi\Dandi\Dandi\MainWindow.xaml;;
FC:\Project\NarshaPorject_Dandi\Dandi\Dandi\Control\SchoolEvents\SchoolEventsContorl.xaml;;
FC:\Project\NarshaPorject_Dandi\Dandi\Dandi\Control\MasterControl\MasterControl.xaml;;
FC:\Project\NarshaPorject_Dandi\Dandi\Dandi\SettingWindow.xaml;;

